{
  "name": "SurfCheck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js",
    "build": "webpack -d --watch",
    "eslint": "eslint ./ --ext .jsx --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimKnape/SurfCheck.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JimKnape/SurfCheck/issues"
  },
  "homepage": "https://github.com/JimKnape/SurfCheck#readme",
  "dependencies": {
    "@react-google-maps/api": "1.9.9",
    "axios": "^0.19.2",
    "body-parser": "1.19.0",
    "buoy-js": "^1.2.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "2.27.0",
    "mongoose": "5.9.25",
    "node": "14.5.0",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "css-loader": "^3.6.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "jest": "^26.1.0",
    "nodemon": "2.0.4",
    "npm": "^6.14.5",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
